# Collector_kotlin

./: README.md
Collector/: build.gradle  config.gradle  settings.gradle
Collector/app/: build.gradle
Collector/app/src/androidTest/java/com/zhy/collector/: ExampleInstrumentedTest.kt
Collector/app/src/main/: AndroidManifest.xml
Collector/app/src/main/cpp/: native-lib.cpp
Collector/app/src/main/java/com/zhy/collector/: MainActivity.kt
Collector/app/src/test/java/com/zhy/collector/: ExampleUnitTest.kt
Collector/gradle/wrapper/: gradle-wrapper.properties
Collector/lib_api/: build.gradle
Collector/lib_api/src/main/: AndroidManifest.xml
Collector/lib_api/src/main/java/com/zhouyou/http/: EasyHttp.java
Collector/lib_api/src/main/java/com/zhouyou/http/api/: ApiService.java
Collector/lib_api/src/main/java/com/zhouyou/http/callback/: CallBack.java  ProgressDialogCallBack.java
Collector/lib_api/src/main/java/com/zhouyou/http/exception/: ApiException.java  InterceptorException.java
Collector/lib_api/src/main/java/com/zhouyou/http/https/: HttpsUtils.java
Collector/lib_api/src/main/java/com/zhouyou/http/interceptor/: HeadersInterceptor.java  HttpLoggingInterceptor.java
Collector/lib_api/src/main/java/com/zhouyou/http/request/: BaseBodyRequest.java  BaseRequest.java
Collector/lib_api/src/main/java/com/zhouyou/http/utils/: HttpUtil.java  Utils.java
Collector/lib_api/src/test/java/com/zhouyou/http/: ExampleUnitTest.java
Collector/lib_common/: build.gradle
Collector/lib_common/src/androidTest/java/com/zhy/lib_common/: ExampleInstrumentedTest.java
Collector/lib_common/src/main/: AndroidManifest.xml
Collector/lib_common/src/main/java/com/zhy/lib_common/application/: BaseApplication.java
Collector/lib_common/src/main/java/com/zhy/lib_common/base/mvp/: BaseFragmentView.java  BaseModel.java  BasePresenter.java  BaseView.java
Collector/lib_common/src/main/java/com/zhy/lib_common/base/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java
Collector/lib_common/src/main/java/com/zhy/lib_common/base/mvvm/model/: BaseModel.java  IBaseModel.java
Collector/lib_common/src/main/java/com/zhy/lib_common/base/mvvm/view/: IBaseView.java
Collector/lib_common/src/main/java/com/zhy/lib_common/base/mvvm/viewmodel/: BaseViewModel.java  IBaseViewModel.java
Collector/lib_common/src/main/java/com/zhy/lib_common/binding/command/: BindingAction.java  BindingCommand.java
Collector/lib_common/src/main/java/com/zhy/lib_common/binding/viewadapter/: ImageBindingAdapter.java
Collector/lib_common/src/main/java/com/zhy/lib_common/binding/viewadapter/recycleview/: ViewAdapter.java
Collector/lib_common/src/main/java/com/zhy/lib_common/dialog/: LoadingDialog.java
Collector/lib_common/src/main/java/com/zhy/lib_common/event/: SingleLiveEvent.java
Collector/lib_common/src/main/java/com/zhy/lib_common/ui/: MainActivity.java
Collector/lib_common/src/main/java/com/zhy/lib_common/util/: RootUtils.java
Collector/lib_common/src/main/java/com/zhy/lib_common/utils/: Base64Util.java  BitmapUtils.java  BuildConfig.java  CameraUtils.java  DataUtils.java  DateUtils.java  EmptyUtils.java  FileComparator.java  FileOperationUtils.java  FileUtils.java  HexString.java  HttpsTrustManager.java  IpV4Utils.java  JsonUtils.java  KeyboardUtils.java  LockerUtils.java  LogUtils.java  MD5.java  PermissionUtils.java  PointEvaluator.java  RSAUtils.java  ScreenUtils.java  StatusBarUtil.java  StorageUtils.java  StringUtil.java  SubscribeUtils.java  ThreadPoolManager.java  ThreadUtil.java  ToastUtils.java  UIUtils.java  ZipUtils.java
Collector/lib_common/src/main/java/com/zhy/lib_common/widget/: AutoSildeViewPager.java  BounceZoomScrollView.java  CustomGridLayoutManager.java  JustifyTextView.java  LoadingInitView.java  SlideViewPager.java  SquareRelativeLayout.java
Collector/lib_common/src/main/java/com/zhy/lib_common/wrapper/: PgyAnimationListener.java  TextWatcherWrapper.java
Collector/lib_common/src/main/res/anim/: anim_listview_item.xml  connect_rotate_anim.xml  connect_rotate_reverse.xml  list_slide_in.xml  pophidden_anim.xml  popshow_anim.xml  popwindow_anim_in.xml  popwindow_anim_out.xml  popwindow_anim_right_in.xml  slide_in.xml  slide_in_bottom.xml  slide_out.xml  slide_out_bottom.xml  switch_mainview_close.xml  switch_mainview_open.xml  switch_verify_close.xml  switch_verify_open.xml  textview_enlarge.xml  textview_shrink.xml
Collector/lib_common/src/main/res/drawable/: bg_button_dark.xml  bg_button_regist.xml  bg_gradient_button_light.xml  bg_gradient_button_light_default.xml  bg_gradient_button_login.xml  bg_gradient_version.xml  bg_gradient_vertical.xml  bg_gradient_vertical_line.xml  bg_loading_dialog.xml  btn_agree_text.xml  btn_disagree_text.xml  cb_unchek_bg.xml  cb_video_selector.xml  checkbox_selector.xml  checkbox_selector_agree.xml  dialog_backgroud.xml  dialog_radius_bac.xml  dialog_username_passwd.xml  encrypt_button_switch_selector.xml  guide_point_selected.xml  loading_anim.xml  policy_button_left.xml  policy_button_right.xml  regist_privacy_text.xml  selector_samb_checkbox.xml  self_device_bg.xml  shape.xml  shape_bottom_view.xml  shape_btn_bg_normal.xml  shape_btn_bg_pressed.xml  shape_button_cancel.xml  shape_center_view.xml  shape_cursor.xml  shape_cursor_white.xml  shape_divider_identifying.xml  shape_edit_normal.xml  shape_file_text_left.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  shape_login_view.xml  (+30 more)
Collector/lib_common/src/main/res/layout/: activity_main.xml  activity_root.xml  common_toolbar.xml  dialog_loading.xml  fragment_root.xml  loading_view.xml  stub_init_loading.xml
Collector/lib_common/src/main/res/values/: res.xml  styles.xml
Collector/lib_common/src/test/java/com/zhy/lib_common/: ExampleUnitTest.java
Collector/lib_library/src/main/java/com/zhy/lib_library/bean/: User.java
