<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020 Oray Inc. All rights reserverd.
  ~  No Part of this file may be reproduced, stored
  ~  in a retrieval system, or transmitted, in any form, or by any means,
  ~  electronic, mechanical, photocopying, recording, or otherwise,
  ~  without the prior consent of Oray Inc.
  -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_root"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="17sp" />
</androidx.appcompat.widget.Toolbar>
